{
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/whatsapp/send-reminder",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/billing-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
